var l_news=[{"tit1": "青岛市质量技术监督局近日发布了《关于公布2016年第二批工业产品质量市监督抽查结果的公告》。据公告，本次抽查了15家企业生产的15批次玩具产品，监督抽查查出不合格产品率为6.67%。"},
    {"tit1":"本次玩具产品抽查依据GB 6675.1-2014《玩具安全 第1部分:基本规范》、 GB 6675.2-2014《玩具安全第2部分:机械与物理性能》、 GB 6675.3-2014《玩具安全 第3部分:易燃性能》、 GB 6675.4-2014《玩具安全第4部分:特定元素的迁移》、GB 5296.5-2006《消费品使用说明 第5部分：玩具》 、GB/T 9832-2007《毛绒、布制玩具安全与质量》等标准，对机械与物理性能（正常使用）、机械与物理性能（可预见的合理滥用）、易燃性能、特定元素的迁移、标志和使用说明、不可拆卸塑料小物件牢度和装配质量、缝纫拼缝及布绒牢度、缝纫质量、成品外表、破洞、露底布、表情装饰线、填充物、颗粒填充物内胆、功能性、完整性、对称性、色差、塑料件表面、涂料附着牢度等20个项目进行了检验。抽查发现；青岛日日升玩具有限公司的1批次优狐（毛绒玩具）产品不符合相关标准要求，不合格项目为：标志和使用说明。青岛市质量技术监督局已依法对不合格产品开始了后处理工作。"}];
function news(a,b) {
    var sum="";
    var str="<p>抽检称青岛日日升1款优狐玩具不合格</p>"
    for (var i=0;i<a.length;i++){
        var str2="<p>"+a[i].tit1+"</p>"
        sum+=str2;
        text.innerHTML=sum;
        textc.innerHTML=str;
    }
}
var text=document.querySelector(".text");
var textc=document.querySelector(".text2");
var newsb=new  news(l_news,text);